\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Littell%
, Milliken%
, Stroup%
\BCBL {}\ \BBA {} Wolfinger%
}{%
Littell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Lit96}
\APACinsertmetastar {%
Lit96}%
\begin{APACrefauthors}%
Littell, R\BPBI C.%
, Milliken, G\BPBI A.%
, Stroup, W\BPBI W.%
\BCBL {}\ \BBA {} Wolfinger, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{SAS} System for Mixed Models} {{SAS} system for mixed models}.
\newblock
\APACaddressPublisher{Cary, NC}{{SAS Institute, Inc.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metz%
}{%
Metz%
}{%
{\protect \APACyear {1978}}%
}]{%
Met78}
\APACinsertmetastar {%
Met78}%
\begin{APACrefauthors}%
Metz, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basic principles of {ROC} analysis} {Basic principles of
  {ROC} analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{S}eminars in {N}uclear {M}edicine}{8}{}{283--298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomas%
}{%
Thomas%
}{%
{\protect \APACyear {1998}}%
}]{%
Tho98w}
\APACinsertmetastar {%
Tho98w}%
\begin{APACrefauthors}%
Thomas, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle {Statistical power analysis software.} {Statistical power
  analysis software.}
\newblock
\APACrefnote{\url{http://www.forestry.ubc.ca/conservation/power/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wellek%
}{%
Wellek%
}{%
{\protect \APACyear {2003}}%
}]{%
Wel03}
\APACinsertmetastar {%
Wel03}%
\begin{APACrefauthors}%
Wellek, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Testing Statistical Hypotheses of Equivalence} {Testing
  statistical hypotheses of equivalence}.
\newblock
\APACaddressPublisher{New York}{{Chapman \& Hall/CRC Press}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
