\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{./Capitulos/cap1.aux}
\@input{./Capitulos/cap2.aux}
\@input{./Capitulos/cap3.aux}
\@input{./Capitulos/cap4.aux}
\bibstyle{apacite}
\bibdata{myrefs.bib}
\bibcite{Lit96}{\citeauthoryear {Littell, Milliken, Stroup,{}\ \BBA{} Wolfinger}{Littell\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Lit96}{\citeauthoryear {Littell, Milliken, Stroup,{}\ \BBA{} Wolfinger}{Littell\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Met78}{\citeauthoryear {Metz}{Metz}{{\APACyear {1978}}}}
\APACbibcite{Met78}{\citeauthoryear {Metz}{Metz}{{\APACyear {1978}}}}
\bibcite{Tho98w}{\citeauthoryear {Thomas}{Thomas}{{\APACyear {1998}}}}
\APACbibcite{Tho98w}{\citeauthoryear {Thomas}{Thomas}{{\APACyear {1998}}}}
\bibcite{Wel03}{\citeauthoryear {Wellek}{Wellek}{{\APACyear {2003}}}}
\APACbibcite{Wel03}{\citeauthoryear {Wellek}{Wellek}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{14}{chapter*.8}}
