\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Un capitulo especial}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primer apartado}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Un subtitulo interesante}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esto es sorprendente}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo del proyecto \LaTeX  }}{12}{figure.4.1}}
\newlabel{fig:proyecto_dos}{{4.1}{12}{Logo del proyecto \LaTeX }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segundo apartado}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esto es sorprendente}{12}{subsection.4.2.1}}
\citation{Met78}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tercer apartado}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esto es sorprendente}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Un subt\IeC {\'\i }tulo interesante}{13}{section*.7}}
\citation{Wel03}
\citation{Lit96}
\citation{Tho98w}
\@setckpt{./Capitulos/cap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lips@count}{7}
\setcounter{BibCnt}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
